<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="532.0" prefWidth="1031.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.AttendanceDetailsFormController">
   <children>
      <TableView layoutY="197.0" prefHeight="296.0" prefWidth="908.0">
        <columns>
          <TableColumn prefWidth="223.0" text="Student ID" />
          <TableColumn prefWidth="178.0" text="Student Name" />
            <TableColumn prefWidth="181.0" text="Date" />
            <TableColumn prefWidth="221.0" text="Time" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
