<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="CourseFeesAnc" prefHeight="408.0" prefWidth="482.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.Payment.CourseFeeFormController">
   <children>
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="124.0" layoutY="-25.0">
         <image>
            <Image url="@../Assets/SHAJALOGO.png" />
         </image>
      </ImageView>
      <Label layoutX="148.0" layoutY="94.0" prefHeight="17.0" prefWidth="181.0" text="Course fees Payment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="StuNameCourse" layoutX="37.0" layoutY="204.0" prefHeight="25.0" prefWidth="434.0" />
      <TextField fx:id="txtAmountCourse" layoutX="36.0" layoutY="344.0" prefHeight="25.0" prefWidth="267.0" />
      <Button layoutX="329.0" layoutY="368.0" mnemonicParsing="false" onAction="#PaymentSubmitOnAction" prefHeight="25.0" prefWidth="97.0" style="-fx-background-radius: 30; -fx-background-color: black;" text="Pay" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <TextField fx:id="CoursePayStuIDSarch" layoutX="39.0" layoutY="156.0" onAction="#txtCourseStuIdSearchIdOnAction" prefHeight="25.0" prefWidth="181.0" />
      <TextField fx:id="stuiDCursePayment" layoutX="36.0" layoutY="255.0" prefHeight="25.0" prefWidth="225.0" />
      <Label layoutX="39.0" layoutY="131.0" text="Search Student ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="185.0" text="Student Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="236.0" text="Student ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCourseDetailsID" layoutX="278.0" layoutY="255.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="279.0" layoutY="235.0" text="Course Details ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="327.0" text="Amount">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblDateAndTime" layoutX="278.0" layoutY="154.0" prefHeight="25.0" prefWidth="188.0" style="-fx-background-color: w;" />
      <Label layoutX="281.0" layoutY="130.0" text="Date And Time">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbCourse" layoutX="35.0" layoutY="303.0" prefHeight="25.0" prefWidth="225.0" />
      <Label layoutX="37.0" layoutY="286.0" text="Course">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
