<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="DashboardOriganl" prefHeight="532.0" prefWidth="1031.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.DashboardOriginalController">
   <children>
      <AnchorPane fx:id="Twonc" layoutX="-2.0" prefHeight="532.0" prefWidth="1052.0" style="-fx-background-color: #DFE0E7; -fx-border-radius: bold; -fx-background-radius: 20;">
         <children>
            <Pane layoutX="24.0" layoutY="118.0" prefHeight="112.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="22.0" layoutY="7.0" prefHeight="35.0" prefWidth="86.0" text="Students" textFill="#250202">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="21.0" layoutY="49.0">
                     <image>
                        <Image url="@../Assets/57073.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="lblStudentCount" layoutX="134.0" layoutY="14.0" prefHeight="79.0" prefWidth="86.0">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="280.0" layoutY="119.0" prefHeight="112.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="17.0" layoutY="6.0" prefHeight="35.0" prefWidth="86.0" text="Halls" textFill="#0d0101">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="51.0" fitWidth="57.0" layoutX="16.0" layoutY="47.0">
                     <image>
                        <Image url="@../Assets/Hall.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="130.0" layoutY="17.0" prefHeight="79.0" prefWidth="86.0" />
                  <Label fx:id="lblTutorCont" layoutX="359.0" layoutY="17.0" prefHeight="79.0" prefWidth="86.0">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="805.0" layoutY="18.0" prefHeight="229.0" prefWidth="235.0" style="-fx-background-color: white;" />
            <Pane layoutX="799.0" layoutY="415.0" prefHeight="94.0" prefWidth="248.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="29.0" layoutX="14.0" layoutY="35.0">
                     <image>
                        <Image url="@../Assets/FaceBook.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="19.0" layoutX="20.0" layoutY="66.0">
                     <image>
                        <Image url="@../Assets/telePhone.png" />
                     </image>
                  </ImageView>
               </children></Pane>
            <Pane layoutX="15.0" layoutY="11.0" prefHeight="94.0" prefWidth="746.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <Label layoutX="49.0" layoutY="34.0" prefHeight="51.0" prefWidth="468.0" text="SAHAJA HIGHER EDUCATION CENTER">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="12.0" prefHeight="35.0" prefWidth="116.0" text="Welcome to,">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="24.0" layoutY="247.0" prefHeight="229.0" prefWidth="330.0" style="-fx-background-color: white;" />
            <Pane layoutX="382.0" layoutY="247.0" prefHeight="229.0" prefWidth="385.0" style="-fx-background-color: white;" />
            <Separator layoutX="788.0" layoutY="18.0" orientation="VERTICAL" prefHeight="505.0" prefWidth="0.0" />
            <Pane layoutX="530.0" layoutY="119.0" prefHeight="112.0" prefWidth="242.0" style="-fx-background-color: white; -fx-background-radius: 20;">
               <children>
                  <Label fx:id="lbltutorCount2" layoutX="134.0" layoutY="14.0" prefHeight="79.0" prefWidth="86.0">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="40.0" fitWidth="57.0" layoutX="34.0" layoutY="48.0">
                     <image>
                        <Image url="@../Assets/teacher.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="33.0" layoutY="5.0" prefHeight="35.0" prefWidth="86.0" text="Tutor" textFill="#360606">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="866.0" layoutY="380.0" prefHeight="35.0" prefWidth="126.0" text="Contact Us">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="21.0" fitWidth="19.0" layoutX="819.0" layoutY="421.0">
               <image>
                  <Image url="@../Assets/Gmail.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
