<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="532.0" prefWidth="1052.0" style="-fx-background-radius: 20; -fx-background-color: #DFE0E7;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.PaymentFormController">
   <children>
      <Pane layoutX="107.0" layoutY="83.0" prefHeight="360.0" prefWidth="381.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <ImageView fitHeight="184.0" fitWidth="210.0" layoutX="56.0" layoutY="-13.0">
               <image>
                  <Image url="@../Assets/SHAJA%20LOGO.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Separator layoutX="544.0" layoutY="14.0" orientation="VERTICAL" prefHeight="504.0" prefWidth="0.0" />
      <TableView layoutX="564.0" layoutY="200.0" prefHeight="200.0" prefWidth="472.0">
        <columns>
          <TableColumn prefWidth="113.0" text="Student ID" />
          <TableColumn prefWidth="126.0" text="Student Name" />
            <TableColumn prefWidth="107.0" text="Month" />
            <TableColumn prefWidth="125.0" text="Payment Date" />
        </columns>
      </TableView>
      <Label layoutX="573.0" layoutY="66.0" prefHeight="28.0" prefWidth="51.0" text="Class">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="631.0" layoutY="68.0" prefHeight="25.0" prefWidth="237.0" />
      <Label layoutX="571.0" layoutY="99.0" prefHeight="28.0" prefWidth="51.0" text="Month">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField layoutX="633.0" layoutY="101.0" prefHeight="25.0" prefWidth="237.0" />
      <JFXButton layoutX="913.0" layoutY="418.0" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Ok" />
      <JFXButton layoutX="379.0" layoutY="463.0" prefHeight="25.0" prefWidth="69.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Pay">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="798.0" layoutY="141.0" prefHeight="25.0" prefWidth="141.0" style="-fx-background-color: white; -fx-background-radius: 30;" text="Search Payment" />
   </children>
</AnchorPane>
